SERVER_PORT=5000

GOOGLE_CLIENT_ID=93025654914-76m0230t3cr0h5g2t9i34mgen6ofloib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=thenetninja
DB_USERNAME=postgres
DB_PASSWORD=admin1234

COOKIE_KEY=rahasianyacookie